# api-net-core-refer

./: .gitignore  DEV.API.App.sln
helpers/: docker-compose.yml
sql/MySql/: mysql-create-tables.sql
sql/SqlServer/: sqlserver-create-database.sql
src/Modules/App/DEV.API.App.Domain/: Class1.cs  DEV.API.App.Domain.csproj
src/Modules/App/DEV.API.App.Domain.Core/: Class1.cs  DEV.API.App.Domain.Core.csproj
src/Modules/App/DEV.API.App.Domain.Core/Auth/: AuthSettings.cs  AuthToken.cs  Token.cs
src/Modules/App/DEV.API.App.Domain.Core/Command/: CommandResponse.cs
src/Modules/App/DEV.API.App.Domain.Core/Enum/: DomainNotificationType.cs
src/Modules/App/DEV.API.App.Domain.Core/Interfaces/: ISmartNotification.cs  IStringLocalization.cs
src/Modules/App/DEV.API.App.Domain.Core/Message/: MessageKey.cs
src/Modules/App/DEV.API.App.Domain.Core/Model/: DomainNotification.cs  EntityModel.cs  Errors.cs  ExceptionResponse.cs  JsonLocalization.cs  LocalizedString.cs  Log.cs
src/Modules/App/DEV.API.App.Domain.Core/Notification/: DomainNotificationHandler.cs
src/Modules/App/DEV.API.App.Domain.Core/Services/: BaseControllerCore.cs  SmarNotificationCoreService.cs  StringLocalizationCoreService.cs
src/Modules/App/DEV.API.App.Domain.Core/UoW/: UnitOfWorkBase.cs
src/Modules/App/DEV.API.App.Domain.Core/UoW/Base/: BaseValidationService.cs
src/Modules/App/DEV.API.App.Domain.Core/UoW/Inferfaces/: ISmartNotification.cs  IUnitOfWorkBase.cs
src/Modules/App/DEV.API.App.Domain/Interfaces/Entities/: IPersonDomainService.cs
src/Modules/App/DEV.API.App.Domain/Interfaces/Entities/Base/: IDomainServiceBase.cs
src/Modules/App/DEV.API.App.Domain/Interfaces/Repositories/Entities/: IPersonRepository.cs
src/Modules/App/DEV.API.App.Domain/Interfaces/Repositories/Entities/Base/: IRepository.cs  IRepositoryLog.cs
src/Modules/App/DEV.API.App.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Modules/App/DEV.API.App.Domain/Models/: Person.cs
src/Modules/App/DEV.API.App.Domain/Notification/: DomainNotificationHandler.cs
src/Modules/App/DEV.API.App.Domain/Service/: DomainServiceBase.cs  PersonDomainService.cs
src/Modules/App/DEV.API.App.Domain/Service/Base/: DomainServiceBase.cs
src/Modules/App/DEV.API.App.Infra.IoC/: DEV.API.App.Infra.IoC.csproj  RootBootstraper.cs
src/Modules/App/DEV.API.App.Infra.IoC/Context/Application/: ApplicationBootstraper.cs
src/Modules/App/DEV.API.App.Infra.IoC/Context/Domain/: DomainBootstraper.cs
src/Modules/App/DEV.API.App.Infra.IoC/Context/Repository/: RepositoryBootstraper.cs  RepositoryNoSQLBootstraper.cs
src/Modules/App/DEV.API.App.Infra.Repository/: Class1.cs  DEV.API.App.Infra.Repository.csproj
src/Modules/App/DEV.API.App.Infra.Repository/Configuration/Map/MySql/: PersonMapMySql.cs
src/Modules/App/DEV.API.App.Infra.Repository/Configuration/Map/SqlServer/: PersonMapSqlServer.cs
src/Modules/App/DEV.API.App.Infra.Repository/Configuration/Properties/: ConfigPropertieDefaul.cs  ConfigPropertieDefault.cs
src/Modules/App/DEV.API.App.Infra.Repository/Context/NoSql/: AppNoSqlContext.cs
src/Modules/App/DEV.API.App.Infra.Repository/Context/Relational/: AppContext.cs
src/Modules/App/DEV.API.App.Infra.Repository/Repositories/Entities/: PersonRepository.cs  RepositoryLog.cs
src/Modules/App/DEV.API.App.Infra.Repository/Repositories/Entities/Base/: RepositoryBase.cs
src/Modules/App/DEV.API.App.Infra.Repository/UoW/: UnitOfWork.cs
src/Modules/App/DEV.API.App.UnitTest/: UnitTest1.cs
src/Modules/App/DEV.Api.App.Application/: Class1.cs  DEV.Api.App.Application.csproj
src/Modules/App/DEV.Api.App.Application/Interfaces/: IPersonAppService.cs  IUserAppService.cs
src/Modules/App/DEV.Api.App.Application/Interfaces/Base/: IAppServiceBase.cs
src/Modules/App/DEV.Api.App.Application/Map/: AutoMapperConfig.cs  InputToEntityMapProfile.cs
src/Modules/App/DEV.Api.App.Application/Services/AppPerson/: PersonAppService.cs
src/Modules/App/DEV.Api.App.Application/Services/AppPerson/Input/: PersonInput.cs
src/Modules/App/DEV.Api.App.Application/Services/AppPerson/ViewModel/: PersonViewModel.cs
src/Modules/App/DEV.Api.App.Application/Services/AppUser/: UserAppService.cs
src/Modules/App/DEV.Api.App.Application/Services/AppUser/Input/: UserInput.cs
src/Modules/App/DEV.Api.App.Application/Services/AppUser/ViewModel/: UserViewModel.cs
src/Services/App.API/: App.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/App.API/App_Data/: resources.pt-BR.json
src/Services/App.API/Controllers/: PersonController.cs  UserController.cs  ValuesController.cs
src/Services/App.API/Properties/: launchSettings.json
